# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=appdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_SIM_USER=app_sim
POSTGRES_SIM_PASSWORD=simsecret
POSTGRES_SIM_DB=app_sim_db

ADMIN_PASSWORD=

# SQLAlchemy URL used by your app
DATABASE_URL=postgresql+psycopg2://app:supersecret@db:5432/appdb
SIM_DATABASE_URL=postgresql+psycopg2://app:supersecret@db:5432/appdb

# Uvicorn
PORT=8000

CORS_ORIGINS=https://concept.alkimiya.io,http://concept.alkimiya.io,http://localhost:8501,http://localhost:8505
